# Ember

./: README.md
.angular/cache/17.3.7/Frontend/: .tsbuildinfo
EmberSystem_API/: EmberSystem_API.csproj  EmberSystem_API.sln  Program.cs
EmberSystem_API/Controllers/: AccountController.cs
EmberSystem_API/Migrations/: 20240506163307_new.Designer.cs  20240506163307_new.cs  AppDbContextModelSnapshot.cs
EmberSystem_API/Models/: Admin.cs  AppDbContext.cs  AppUser.cs  Customer.cs  IRepository.cs  Repository.cs
EmberSystem_API/Services/: EmailSender.cs
EmberSystem_API/ViewModels/: ExternalAuth.cs  RegisterAdminViewModel.cs  UserViewModel.cs  Verify2FA.cs
